# springapp

./: pom.xml
src/main/java/nl/jvz/example/springapp/: Application.java
src/main/webapp/WEB-INF/: appengine-web.xml
